<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="SRC_finals">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0.05343166186624404 -1.3983034937764884 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
<!--
    <include>
      <uri>model://heightmap_mars</uri>
    </include>
-->

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      -0.3
      0
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_1</name>
      <pose>
      0.46200000000000035
      1.5619999999999998
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_1_2</name>
      <pose>
      0.46199999999999986
      -1.1620000000000001
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    

    <!-- TASK 1 -->

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      2.524734
      0.5394700919999994
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Satellite -->
    

    <model name="satellite_frame">
      <include>
        <pose>
          3.938947562373095
          -1.952374204901394
          0
          0
          0
          -2.356194490192345
        </pose>
        <uri>model://satellite_dish</uri>
      </include>

      <joint name="satellite_world" type="fixed">
        <parent>world</parent>
        <child>satellite_dish::base</child>
      </joint>
    </model>

    <!-- Bling -->
    <include>
      <name>mars_rock_1_3</name>
      <pose>
      1.9966949400811336
      -1.2506735555415056
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      2.524734
      0.5394700919999994
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_1_4</name>
      <pose>
      2.2418912875253816
      1.8999435390029171
      0
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_5</name>
      <pose>
      3.0527730599188665
      2.729613739541504
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      5.349954792220434
      1.0777649636193707
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_6</name>
      <pose>
      5.349954792220434
      -0.8462350363806294
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_1_7</name>
      <pose>
      5.349954792220434
      3.0017649636193706
      0
      0
      0
      -2.83276944882399e-16
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- /TASK 1 -->
    

    

    <!-- TASK 2 -->

    <!-- Walkway -->
    <include>
      <name>walkway_5</name>
      <pose>
      6.873954792220434
      1.0777649636193705
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_8</name>
      <pose>
      7.635954792220434
      2.6397649636193705
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_2_9</name>
      <pose>
      8.583868182813706
      2.0409183542126437
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_6</name>
      <pose>
      9.252319526748732
      0.5382948716193701
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_90</uri>
    </include>


    <!-- Rover -->
    

    <!-- Bling -->
    <include>
      <name>mars_crate_long_10</name>
      <pose>
      7.609003367271195
      -1.1050212878581662
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_7</name>
      <pose>
      9.252319526748732
      0.5382948716193701
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Solar Array -->
    

    <!-- Bling -->
    <include>
      <name>mars_rock_3_11</name>
      <pose>
      11.107767720582233
      -0.23952258768583268
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_8</name>
      <pose>
      10.32995026127703
      1.6159256061476683
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Final Box 2 -->
    <include>
      <name>walkway_9</name>
      <pose>
      13.155171053497465
      2.1542204777670397
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_1_12</name>
      <pose>
      13.155171053497465
      0.2302204777670397
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_13</name>
      <pose>
      13.155171053497465
      4.47822047776704
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- /TASK 2 -->
    

    

    <!-- TASK 3 -->

    <!-- Walkway -->
    <include>
      <name>walkway_10</name>
      <pose>
      14.679171053497466
      2.1542204777670393
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_11</name>
      <pose>
      16.203171053497467
      2.154220477767039
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_14</name>
      <pose>
      18.125216478446703
      3.329505902716276
      0
      0
      0
      -2.7755575615628914e-16
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_1_15</name>
      <pose>
      16.965171053497468
      3.3162204777670383
      0
      0
      0
      -2.83276944882399e-16
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Habitat -->
    

    <!-- /TASK 3 -->
    

  </world>
</sdf>
