<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="SRC_finals">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0.2593234351223337 -1.4649806577436941 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
    <include>
      <uri>model://heightmap_mars</uri>
    </include>

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      -0.3
      0
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_3_1</name>
      <pose>
      0.4620000000000004
      1.862
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_2</name>
      <pose>
      0.4619999999999998
      -1.5620000000000003
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    

    <!-- TASK 1 -->

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      1.224
      -2.7995425828508494e-16
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Satellite -->
    

      <include>
        <pose>
          3.9945735623730956
          2.0238135623730944
          0
          0
          0
          -0.7853981633974485
        </pose>
        <uri>model://satellite_dish</uri>
      </include>

    <!-- Checkpoint 1 - Box plugin -->
    

    <plugin name="boxT1CP1" filename="libBoxContainsPlugin.so">
      <frequency>100</frequency>
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint1</namespace>
      <pose>
        2.4389386437626905
        0.46817864376269
        2.5
        0
        0
        -0.7853981633974485
      </pose>
      <size>1 1 5</size>
    </plugin>

    <!-- Bling -->
    <include>
      <name>mars_crate_long_3</name>
      <pose>
      1.9860000000000004
      1.5619999999999996
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      2.524734
      -0.5394700920000005
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_1_4</name>
      <pose>
      2.241891287525381
      -1.8999435390029178
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_5</name>
      <pose>
      3.885207447002917
      -0.2566273795253816
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      4.679995469056596
      -2.6947315610565976
      -0.052151
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://walkway_finish_adjacent</uri>
    </include>


    <!-- Checkpoint 3 - Box plugin -->
    <plugin name="boxT1CP3" filename="libBoxContainsPlugin.so">
      <frequency>100</frequency>
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint3</namespace>
      <pose>
        4.679995469056596
        -2.6947315610565976
        2.5
        0
        0
        0.7853981633974481
      </pose>
      <size>3.048 3.048 5</size>
    </plugin>

    <!-- Bling -->
    <include>
      <name>mars_rock_1_6</name>
      <pose>
      3.3195220220536785
      -4.055205008059515
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_7</name>
      <pose>
      6.323311628534133
      -4.338047720534135
      0
      0
      0
      -1.570796326794897
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- /TASK 1 -->
    

    

    

    <!-- Finals plugin -->
    <plugin name="run" filename="libFinalsPlugin.so">

      
        <task_1_timeout>180</task_1_timeout>

        <task_1_checkpoint_2_pose>
          2.4389386437626905
          0.46817864376269
          0.152151
          0
          0
          -0.7853981633974485
        </task_1_checkpoint_2_pose>

        <task_1_checkpoint_3_pose>
          2.4389386437626905
          0.46817864376269
          0.152151
          0
          0
          -0.7853981633974485
        </task_1_checkpoint_3_pose>
      

      

      

    </plugin>

  </world>
</sdf>
