<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="SRC_finals">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0.3808372020117956 -1.1059759616026557 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
    <include>
      <uri>model://heightmap_mars</uri>
    </include>

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      -0.3
      0
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_2_1</name>
      <pose>
      0.46199999999999986
      -1.262
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_2</name>
      <pose>
      0.46200000000000035
      1.5619999999999998
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    

    <!-- TASK 1 -->

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      1.224
      -2.7995425828508494e-16
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Satellite -->
    

      <include>
        <pose>
          1.9860000000000007
          2.7619999999999996
          0
          0
          0
          -2.4492935982947064e-16
        </pose>
        <uri>model://satellite_dish</uri>
      </include>

    <!-- Checkpoint 1 - Box plugin -->
    

    <plugin name="boxT1CP1" filename="libBoxContainsPlugin.so">
      <frequency>100</frequency>
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint1</namespace>
      <pose>
        1.9860000000000002
        0.5619999999999994
        2.5
        0
        0
        -2.4492935982947064e-16
      </pose>
      <size>1 1 5</size>
    </plugin>

    <!-- Bling -->
    <include>
      <name>mars_crate_3</name>
      <pose>
      1.9859999999999998
      -1.1620000000000004
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      4.0487340000000005
      0.5394700919999992
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_4</name>
      <pose>
      3.520694940081134
      -1.650673555541506
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_long_5</name>
      <pose>
      4.614419424949238
      -1.1038460674775372
      0
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      5.126364734528299
      1.6171008265282976
      -0.052151
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Checkpoint 3 - Box plugin -->
    <plugin name="boxT1CP3" filename="libBoxContainsPlugin.so">
      <frequency>100</frequency>
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint3</namespace>
      <pose>
        5.126364734528299
        1.6171008265282976
        2.5
        0
        0
        -2.3561944901923453
      </pose>
      <size>3.048 3.048 5</size>
    </plugin>

    <!-- Bling -->
    <include>
      <name>mars_rock_2_6</name>
      <pose>
      3.695180609406728
      3.0482849516498702
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_7</name>
      <pose>
      6.486838181531216
      0.2566273795253798
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- /TASK 1 -->
    

    

    <!-- TASK 2 -->

    <!-- Walkway -->
    <include>
      <name>walkway_5</name>
      <pose>
      6.203995469056598
      2.694731561056596
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_3_8</name>
      <pose>
      5.426178009751395
      4.550179754890097
      0
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_2_9</name>
      <pose>
      6.732034528975465
      4.584875208598101
      0
      0
      0
      -2.7755575615628914e-16
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_6</name>
      <pose>
      8.805950261277031
      3.7724965246759674
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Rover -->
    

    <!-- Bling -->
    <include>
      <name>mars_crate_10</name>
      <pose>
      9.08879297375165
      2.4120230776730502
      0
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_7</name>
      <pose>
      8.805950261277031
      3.7724965246759674
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Solar Array -->
    

    <!-- Bling -->
    <include>
      <name>mars_rock_2_11</name>
      <pose>
      8.452396870683758
      5.20368064979754
      0
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_8</name>
      <pose>
      9.88358099580533
      4.850127259204266
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Final Box 2 -->
    <include>
      <name>walkway_9</name>
      <pose>
      12.708801788025763
      5.3884221308236375
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Checkpoint 6 - Box plugin -->
    <plugin name="boxT2CP6" filename="libBoxContainsPlugin.so">
      <frequency>100</frequency>
      <entity>valkyrie</entity>
      <namespace>task2/checkpoint6</namespace>
      <pose>
        12.708801788025763
        5.3884221308236375
        2.5
        0
        0
        3.141592653589793
      </pose>
      <size>3.048 3.048 5</size>
    </plugin>

    <!-- Bling -->
    <include>
      <name>mars_rock_3_12</name>
      <pose>
      12.708801788025763
      2.7644221308236374
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_rock_2_13</name>
      <pose>
      12.708801788025763
      7.4124221308236375
      0
      0
      0
      -2.83276944882399e-16
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- /TASK 2 -->
    

    

    <!-- TASK 3 -->

    <!-- Walkway -->
    <include>
      <name>walkway_10</name>
      <pose>
      15.533535788025764
      5.927892222823637
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_11</name>
      <pose>
      15.533535788025764
      5.927892222823637
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_90</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_14</name>
      <pose>
      15.250693075551146
      7.288365669826555
      0
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>mars_crate_15</name>
      <pose>
      16.894009235028683
      7.288365669826555
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Habitat -->
    

    <!-- TODO: Put the box inside the habitat -->

    <!-- Checkpoint 8 - Box plugin -->

    <plugin name="boxT3CP8" filename="libBoxContainsPlugin.so">
      <frequency>100</frequency>
      <entity>valkyrie</entity>
      <namespace>task3/checkpoint8</namespace>
      <pose>
        15.533535788025764
        5.927892222823637
        2.5
        0
        0
        -0.7853981633974485
      </pose>
      <size>3.048 3.048 5</size>
    </plugin>

    <!-- /TASK 3 -->
    

    <!-- Finals plugin -->
    <plugin name="run" filename="libFinalsPlugin.so">

      
        <task_1_timeout>180</task_1_timeout>

        <task_1_checkpoint_2_pose>
          1.9860000000000002
          0.5619999999999994
          0.152151
          0
          0
          -2.4492935982947064e-16
        </task_1_checkpoint_2_pose>

        <task_1_checkpoint_3_pose>
          1.9860000000000002
          0.5619999999999994
          0.152151
          0
          0
          -2.4492935982947064e-16
        </task_1_checkpoint_3_pose>
      

      
        <task_2_timeout>180</task_2_timeout>

        <task_2_checkpoint_1_pose>
          5.126364734528299
          1.6171008265282976
          0.152151
          0
          0
          -2.3561944901923453
        </task_2_checkpoint_1_pose>

        <task_2_checkpoint_2_pose>
          6.203995469056598
          2.694731561056596
          0.152151
          0
          0
          -0.7853981633974485
        </task_2_checkpoint_2_pose>

        <task_2_checkpoint_3_pose>
          6.203995469056598
          2.694731561056596
          0.152151
          0
          0
          -0.7853981633974485
        </task_2_checkpoint_3_pose>

        <task_2_checkpoint_4_pose>
          6.203995469056598
          2.694731561056596
          0.152151
          0
          0
          -0.7853981633974485
        </task_2_checkpoint_4_pose>

        <task_2_checkpoint_5_pose>
          6.203995469056598
          2.694731561056596
          0.152151
          0
          0
          -0.7853981633974485
        </task_2_checkpoint_5_pose>

        <task_2_checkpoint_6_pose>
          6.203995469056598
          2.694731561056596
          0.152151
          0
          0
          -0.7853981633974485
        </task_2_checkpoint_6_pose>
      

      
        <task_3_timeout>180</task_3_timeout>

        <task_3_checkpoint_1_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_1_pose>

        <task_3_checkpoint_2_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_2_pose>

        <task_3_checkpoint_3_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_3_pose>

        <task_3_checkpoint_4_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_4_pose>

        <task_3_checkpoint_5_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_5_pose>

        <task_3_checkpoint_6_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_6_pose>

        <task_3_checkpoint_7_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_7_pose>

        <task_3_checkpoint_8_pose>
          12.708801788025763
          5.3884221308236375
          0.152151
          0
          0
          3.141592653589793
        </task_3_checkpoint_8_pose>
      

    </plugin>

  </world>
</sdf>
