<?xml version="1.0" ?>

<!-- Seed: 111111 -->
<sdf version="1.6">
  <world name="SRC_finals">


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0.15281272009128077 -1.2842744228358198 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
    <include>
      <uri>model://heightmap_mars</uri>
    </include>

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      0.09
      0
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_1</name>
      <pose>
      0.08999999999999976
      -1.924
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_2</name>
      <pose>
      0.09000000000000027
      1.924
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- TASK 1 -->
    

    
    <!-- Task 1 start - Box plugin -->
    <plugin name="boxT1Start" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/start</namespace>
      <pose>
        2.114
        -2.784846821261081e-16
        2.5
        0
        0
        -1.5707963267948968
      </pose>
      <size>1.524 1 5.0</size>
    </plugin>
    

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      2.914734
      0.5394700919999995
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Satellite -->
    

    

<model name="satellite_dish">



  <pose>
    4.328947562373095
    -1.952374204901394
    0
    0
    0
    -2.356194490192345
  </pose>

  <link name="base">

    <inertial>
      <pose>0 -0.6077 0.3193 0 0 0</pose>
      <inertia>
        <ixx>165.1022</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>13.8377</iyy>
        <iyz>0</iyz>
        <izz>170.3359</izz>
      </inertia>
      <mass>400</mass>
    </inertial>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="pivot">
    <pose>0 0 1.595 0 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.00073</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000598</iyy>
        <iyz>0</iyz>
        <izz>0.00057</izz>
      </inertia>
      <mass>0.82</mass>
    </inertial>
    <collision name="collision">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="dish">
    <pose>0 0 1.595 0.43 0 0</pose>

    <inertial>
      <pose>0 0.2 0 0 0 0</pose>
      <inertia>
        <ixx>0.92468</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.87729</iyy>
        <iyz>0</iyz>
        <izz>0.97826</izz>
      </inertia>
      <mass>17.0</mass>
    </inertial>
    <collision name="collision">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_yaw">
    <pose>-0.2 -1.725 0.91 0.52 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.0123</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01295</iyy>
        <iyz>0</iyz>
        <izz>0.02500</izz>
      </inertia>
      <mass>2.0</mass>
    </inertial>
    <collision name="collision">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
    <collision name="collision_sphere">
      <pose>0.002 -0.123 0.082 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.029</radius>
        </sphere>
      </geometry>
    </collision>
    <collision name="collision_cylinder">
      <pose>0.002 -0.122 0.025 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.06</length>
          <radius>0.0125</radius>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_pitch">
    <pose>0.2 -1.725 0.91 0.52 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.0123</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01295</iyy>
        <iyz>0</iyz>
        <izz>0.02500</izz>
      </inertia>
      <mass>2.0</mass>
    </inertial>
    <collision name="collision">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
    <collision name="collision_sphere">
      <pose>-0.002 -0.123 0.082 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.029</radius>
        </sphere>
      </geometry>
    </collision>
    <collision name="collision_cylinder">
      <pose>-0.002 -0.122 0.025 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.06</length>
          <radius>0.0125</radius>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <joint name="dish_yaw" type="revolute">
    <parent>base</parent>
    <child>pivot</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <damping>1000</damping>
      </dynamics>
    </axis>
  </joint>

  <joint name="dish_pitch" type="revolute">
    <parent>pivot</parent>
    <child>dish</child>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-0.2</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>100</damping>
      </dynamics>
    </axis>
  </joint>

  <joint name="wheel_yaw" type="revolute">
    <parent>base</parent>
    <child>wheel_yaw</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <friction>2.950713305983191</friction>
      </dynamics>
    </axis>
  </joint>

  <joint name="wheel_pitch" type="revolute">
    <parent>base</parent>
    <child>wheel_pitch</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <friction>2.184090800657666</friction>
      </dynamics>
    </axis>
  </joint>

  <joint name="satellite_world" type="fixed">
    <parent>world</parent>
    <child>base</child>
  </joint>

  <plugin name="satellite_plugin" filename="libSatellitePlugin.so">

    <yaw_ratio>0.1</yaw_ratio>
    <yaw_pid>1000 0 10</yaw_pid>
    <yaw_target>0.8581359339172359</yaw_target>

    <pitch_ratio>0.1</pitch_ratio>
    <pitch_pid>1000 100 10</pitch_pid>
    <pitch_target>0.6658592834317816</pitch_target>

    <!-- Tolerance in degrees -->
    <tolerance>5</tolerance>

    <!-- Target time to hold position in seconds -->
    <time>5</time>

    <topic>/task1/checkpoint2/satellite</topic>
    <frequency>100</frequency>

  </plugin>


</model>


    

    
    <!-- Checkpoint 1 - Box plugin -->
    <plugin name="boxT1CP1" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint1</namespace>
      <pose>
        2.6318912875253813
        -0.25531793005367986
        2.5
        0
        0
        -0.7853981633974484
      </pose>
      <size>1 1 5.0</size>
    </plugin>
    

    <!-- Bling -->
    <include>
      <name>bling_3</name>
      <pose>
      2.3866949400811337
      -1.3506735555415055
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      2.914734
      0.5394700919999995
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_4</name>
      <pose>
      2.6318912875253813
      1.8999435390029171
      0
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_5</name>
      <pose>
      4.345918125121573
      0.18591670140672545
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      5.069995469056598
      2.694731561056596
      -0.052151
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://walkway_finish_adjacent</uri>
    </include>


    
    <!-- Checkpoint 4 - Box plugin -->
    <plugin name="boxT1CP4" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint4</namespace>
      <pose>
        5.069995469056598
        2.694731561056596
        2.5
        0
        0
        -2.3561944901923453
      </pose>
      <size>3.048 3.048 5.0</size>
    </plugin>
    

    <!-- Bling -->
    <include>
      <name>bling_6</name>
      <pose>
      3.7095220220536804
      4.055205008059514
      0
      0
      0
      0.785398163397448
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_7</name>
      <pose>
      6.430468916059516
      4.055205008059513
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    

    <!-- /TASK 1 -->

    <!-- TASK 2 -->

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_5</name>
      <pose>
      7.4488469958053285
      1.0788059549089248
      -0.052151
      0
      0
      1.5707963267948963
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_6</name>
      <pose>
      7.4488469958053285
      1.0788059549089248
      -0.052151
      0
      0
      -1.570796326794897
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Rover -->
    

    
<model name="mars_explorer">
  <static>1</static>

  <pose>
    8.21084699580533
    6.340805954908925
    0
    0
    0
    3.1415926535897927
  </pose>

  <link name="link">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://mars_explorer/meshes/mars_explorer.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
        </mesh>
      </geometry>
    </visual>



  </link>
</model>


    <!-- Solar panel -->
    

    

<model name="solar_panel">


  <static>true</static>


  <pose>
    8.210846995805328
    1.6408059549089247
    0.46
    0
    0
    -1.1117036815916275
  </pose>

  <link name="base">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_01">


    <visual name="panel_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>

    <visual name="button_housing_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>ButtonHousing</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>


  <link name="panel_02">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_small_01">

    <pose>0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_02">

    <pose>0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_03">

    <pose>-0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_03</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_04">

    <pose>-0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_04</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="button">

    <pose>-0.155 0 0.4 0 0 0</pose>


    <visual name="visual">
      <pose>0.155 0 -0.4 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Button</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  



</model>


    <!-- Bling -->
    <include>
      <name>bling_8</name>
      <pose>
      8.210846995805328
      -0.08319404509107542
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_7</name>
      <pose>
      8.972846995805329
      1.0788059549089244
      -0.052151
      0
      0
      -1.570796326794897
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_8</name>
      <pose>
      11.797580995805328
      1.6182760469089235
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_9</name>
      <pose>
      12.57539845511053
      -0.23717214692457755
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_10</name>
      <pose>
      11.269541935886462
      -0.8718676006325816
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_9</name>
      <pose>
      11.797580995805328
      1.6182760469089235
      -0.052151
      0
      0
      -0.7853981633974487
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Solar Array -->
    



<model name="solar_array">

  <static>true</static>

  <pose>
    12.325620055724194
    3.5584196944504285
    0.2
    0
    0
    -4.440892098500626e-16
  </pose>

  <link name="link">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_array/meshes/solar_array.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

</model>



    <!-- Cable -->




<model name="solar_panel_cable">


  <static>true</static>


  <pose>
    12.725620055724194
    4.158419694450428
    1.05
    0
    0
    -1.570796326794897
  </pose>

  <link name="link_0">

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.02</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>
  </link>



  <link name="link_1">
    <pose>-0 1e-06 0 -2.80462 1.1017 -2.19913</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_2">
    <pose>0.07623 0.04867 -0.042666 3.01631 0.389371 1.96508</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_3">
    <pose>0.102234 0.018696 -0.134456 2.15276 1.41466 1.18077</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_4">
    <pose>0.158855 -0.063287 -0.143003 1.57068 1.52887 2.2955</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_5">
    <pose>0.233716 0.003014 -0.143002 1.57078 1.52814 2.48127</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_6">
    <pose>0.295052 0.081995 -0.143002 -1.57105 1.55762 -2.52998</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_7">
    <pose>0.352491 0.000137 -0.143002 -1.571 1.55762 -2.51334</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_8">
    <pose>0.411281 -0.080757 -0.143002 1.57165 1.56672 2.51172</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_9">
    <pose>0.470254 4e-06 -0.143002 1.57099 1.56672 2.51398</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_10">
    <pose>0.528991 0.080936 -0.143002 -1.57305 1.56954 -2.51577</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_11">
    <pose>0.587749 1.9e-05 -0.143002 -1.57312 1.56954 -2.51451</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_12">
    <pose>0.646616 -0.080819 -0.143002 1.57375 1.5704 2.51607</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_13">
    <pose>0.705406 7.4e-05 -0.143002 1.58353 1.5704 2.54078</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_14">
    <pose>0.762984 0.081836 -0.143002 -1.61202 1.57067 -2.5503</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_15">
    <pose>0.822101 0.001181 -0.143002 0.030649 1.42018 -0.939112</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_16">
    <pose>0.877983 -0.080381 -0.128004 -1.57062 1.42593 -0.586724</pose>

    <visual name="cylinder">
      <pose>0 0 0.09000000000000001 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.18000000000000002</length>
          <radius>0.013999999999999999</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.013999999999999999</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





    <visual name="plug_outer_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_outer_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





  </link>







</model>


    

    

    <!-- Bling -->
    

    <!-- Walkway -->
    <include>
      <name>walkway_10</name>
      <pose>
      14.399535788025762
      2.696041010528295
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_11</name>
      <pose>
      14.68237850050038
      1.3355675635253772
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_12</name>
      <pose>
      13.871496728106896
      0.20589736298678973
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Final Box 2 -->
    <include>
      <name>walkway_11</name>
      <pose>
      15.477166522554061
      3.7736717450565926
      -0.052151
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    

    <!-- Bling -->
    <include>
      <name>bling_13</name>
      <pose>
      16.837639969556978
      2.4131982980536746
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_14</name>
      <pose>
      14.045982397432489
      5.204855870178165
      0
      0
      0
      0.7853981633974477
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    

    <!-- /TASK 2 -->


    <!-- TASK 3 -->

    

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_12</name>
      <pose>
      16.55479725708236
      4.8513024795848905
      -0.052151
      0
      0
      -0.7853981633974487
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_13</name>
      <pose>
      17.856018049302794
      5.389597351204262
      -0.052151
      0
      0
      -1.570796326794897
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Habitat -->
    

    

<!-- Base model - static frame -->

<model name="habitat_base">
  <static>true</static>

  <pose>
  25.080018049302794
  -1.3104026487957396
  0
  0
  0
  -1.570796326794897
  </pose>

  <link name="base">



    <!-- VISUALS -->

    <visual name="stairs">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Stairs</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_small">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Small</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_01">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_01</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_03">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_03</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_04">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_04</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_large">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Large</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_long">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Long</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="finish_box">
      <pose>9.0 0.0 1.814 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 1.5 0.01 </size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://src_habitat/materials/scripts</uri>
          <uri>model://src_habitat/materials/textures</uri>
          <name>FinishBox</name>
        </script>
      </material>
    </visual>

  </link>
</model>

<!-- Door -->
<model name="habitat_door">


  <static>true</static>


  <pose>
    23.865018049302794
    5.36959735120426
    2.88
    0
    0
    -1.570796326794897
  </pose>

  <!-- door body -->
  <link name="base">



    <visual name="visual">
      <pose>6.68 1.215 -2.88 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_02</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>
  </link>

  <!-- door valve -->
  <link name="valve">
    <pose>0 -0.12 0.08 0 0 3.14</pose>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/wheel_valve_large.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>



</model>



    

    

    <!-- /TASK 3 -->

    <!-- Finals plugin -->
    <plugin name="finals" filename="libFinalsPlugin.so">

      
        <task1>
          <timeout>1800</timeout>

          <checkpoint1>
            <skip_robot_pose>
              2.6318912875253813
              -0.25531793005367986
              1.257
              0
              0
              -0.7853981633974484
            </skip_robot_pose>
          </checkpoint1>

          <checkpoint2>
            <skip_robot_pose>
              2.6318912875253813
              -0.25531793005367986
              1.257
              0
              0
              -0.7853981633974484
            </skip_robot_pose>
          </checkpoint2>

          <!-- checkpoint 3 copies checkpoint 2's skip pose -->

          <checkpoint4>
            <skip_robot_pose>
              5.069995469056597
              2.694731561056596
              1.257
              0
              0
              -0.7853981633974485
            </skip_robot_pose>
          </checkpoint4>
        </task1>
      

      

      

    </plugin>

  </world>
</sdf>
