<?xml version="1.0" ?>

<!-- Seed: 500 -->
<sdf version="1.6">
  <world name="SRC_finals">


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0.38735905401023585 -1.5506264059500037 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
    <include>
      <uri>model://heightmap_mars</uri>
    </include>

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      0.09
      0
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_1</name>
      <pose>
      0.08999999999999976
      -1.924
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_2</name>
      <pose>
      0.0900000000000003
      2.024
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- TASK 1 -->
    

    
    <!-- Task 1 start - Box plugin -->
    <plugin name="boxT1Start" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/start</namespace>
      <pose>
        2.114
        -2.784846821261081e-16
        2.5
        0
        0
        -1.5707963267948968
      </pose>
      <size>1.524 1 5.0</size>
    </plugin>
    

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      1.614
      -1.8663617219005663e-16
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Satellite -->
    

    

<model name="satellite_dish">



  <pose>
    4.384573562373095
    2.0238135623730944
    0
    0
    0
    -0.7853981633974485
  </pose>

  <link name="base">

    <inertial>
      <pose>0 -0.6077 0.3193 0 0 0</pose>
      <inertia>
        <ixx>165.1022</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>13.8377</iyy>
        <iyz>0</iyz>
        <izz>170.3359</izz>
      </inertia>
      <mass>400</mass>
    </inertial>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="pivot">
    <pose>0 0 1.595 0 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.00073</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000598</iyy>
        <iyz>0</iyz>
        <izz>0.00057</izz>
      </inertia>
      <mass>0.82</mass>
    </inertial>
    <collision name="collision">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="dish">
    <pose>0 0 1.595 0.43 0 0</pose>

    <inertial>
      <pose>0 0.2 0 0 0 0</pose>
      <inertia>
        <ixx>0.92468</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.87729</iyy>
        <iyz>0</iyz>
        <izz>0.97826</izz>
      </inertia>
      <mass>17.0</mass>
    </inertial>
    <collision name="collision">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_yaw">
    <pose>-0.2 -1.725 0.91 0.52 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.0123</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01295</iyy>
        <iyz>0</iyz>
        <izz>0.02500</izz>
      </inertia>
      <mass>2.0</mass>
    </inertial>
    <collision name="collision">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
    <collision name="collision_sphere">
      <pose>0.002 -0.123 0.082 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.029</radius>
        </sphere>
      </geometry>
    </collision>
    <collision name="collision_cylinder">
      <pose>0.002 -0.122 0.025 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.06</length>
          <radius>0.0125</radius>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_pitch">
    <pose>0.2 -1.725 0.91 0.52 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.0123</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01295</iyy>
        <iyz>0</iyz>
        <izz>0.02500</izz>
      </inertia>
      <mass>2.0</mass>
    </inertial>
    <collision name="collision">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
    <collision name="collision_sphere">
      <pose>-0.002 -0.123 0.082 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.029</radius>
        </sphere>
      </geometry>
    </collision>
    <collision name="collision_cylinder">
      <pose>-0.002 -0.122 0.025 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.06</length>
          <radius>0.0125</radius>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <joint name="dish_yaw" type="revolute">
    <parent>base</parent>
    <child>pivot</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <damping>1000</damping>
      </dynamics>
    </axis>
  </joint>

  <joint name="dish_pitch" type="revolute">
    <parent>pivot</parent>
    <child>dish</child>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-0.2</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>100</damping>
      </dynamics>
    </axis>
  </joint>

  <joint name="wheel_yaw" type="revolute">
    <parent>base</parent>
    <child>wheel_yaw</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <friction>2.0386219281591282</friction>
      </dynamics>
    </axis>
  </joint>

  <joint name="wheel_pitch" type="revolute">
    <parent>base</parent>
    <child>wheel_pitch</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <friction>2.8956224718427066</friction>
      </dynamics>
    </axis>
  </joint>

  <joint name="satellite_world" type="fixed">
    <parent>world</parent>
    <child>base</child>
  </joint>

  <plugin name="satellite_plugin" filename="libSatellitePlugin.so">

    <yaw_ratio>0.1</yaw_ratio>
    <yaw_pid>1000 0 10</yaw_pid>
    <yaw_target>1.397324270327931</yaw_target>

    <pitch_ratio>0.1</pitch_ratio>
    <pitch_pid>1000 100 10</pitch_pid>
    <pitch_target>-0.11967376691440108</pitch_target>

    <!-- Tolerance in degrees -->
    <tolerance>5</tolerance>

    <!-- Target time to hold position in seconds -->
    <time>5</time>

    <topic>/task1/checkpoint2/satellite</topic>
    <frequency>100</frequency>

  </plugin>


</model>


    

    
    <!-- Checkpoint 1 - Box plugin -->
    <plugin name="boxT1CP1" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint1</namespace>
      <pose>
        2.687517287525381
        0.3267572875253808
        2.5
        0
        0
        0.7853981633974481
      </pose>
      <size>1 1 5.0</size>
    </plugin>
    

    <!-- Bling -->
    <include>
      <name>bling_3</name>
      <pose>
      2.376000000000001
      1.8619999999999997
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      4.215954792220433
      -1.0777649636193725
      -0.052151
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_4</name>
      <pose>
      2.0817773329152307
      -2.465182422924575
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_5</name>
      <pose>
      3.4539547922204332
      -2.6397649636193723
      0
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      5.739954792220433
      -1.0777649636193727
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_adjacent</uri>
    </include>


    
    <!-- Checkpoint 4 - Box plugin -->
    <plugin name="boxT1CP4" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint4</namespace>
      <pose>
        5.739954792220433
        -1.0777649636193727
        2.5
        0
        0
        3.141592653589793
      </pose>
      <size>3.048 3.048 5.0</size>
    </plugin>
    

    <!-- Bling -->
    <include>
      <name>bling_6</name>
      <pose>
      7.763954792220433
      -1.0777649636193727
      0
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_7</name>
      <pose>
      5.739954792220433
      0.8462350363806274
      0
      0
      0
      -1.8369701987210297e-16
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    

    <!-- /TASK 1 -->

    <!-- TASK 2 -->

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_5</name>
      <pose>
      5.739954792220433
      -2.601764963619373
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_6</name>
      <pose>
      5.739954792220433
      -4.125764963619373
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Rover -->
    

    
<model name="mars_explorer">
  <static>1</static>

  <pose>
    0.4779547922204337
    -4.887764963619373
    0
    0
    0
    -1.5707963267948968
  </pose>

  <link name="link">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://mars_explorer/meshes/mars_explorer.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
        </mesh>
      </geometry>
    </visual>



  </link>
</model>


    <!-- Solar panel -->
    

    

<model name="solar_panel">


  <static>true</static>


  <pose>
    5.177954792220434
    -4.887764963619373
    0.46
    0
    0
    -1.9008539349747846
  </pose>

  <link name="base">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_01">


    <visual name="panel_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>

    <visual name="button_housing_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>ButtonHousing</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>


  <link name="panel_02">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_small_01">

    <pose>0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_02">

    <pose>0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_03">

    <pose>-0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_03</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_04">

    <pose>-0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_04</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="button">

    <pose>-0.155 0 0.4 0 0 0</pose>


    <visual name="visual">
      <pose>0.155 0 -0.4 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Button</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  



</model>


    <!-- Bling -->
    <include>
      <name>bling_8</name>
      <pose>
      7.301954792220433
      -4.887764963619373
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_7</name>
      <pose>
      6.279424884220433
      -6.950498963619373
      -0.052151
      0
      0
      0.7853981633974484
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_8</name>
      <pose>
      6.279424884220433
      -6.950498963619373
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_9</name>
      <pose>
      7.710609009342005
      -6.596945573026099
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_10</name>
      <pose>
      5.9258714936271595
      -8.381683088740944
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_9</name>
      <pose>
      7.357055618748731
      -8.028129698147671
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Solar Array -->
    



<model name="solar_array">

  <static>true</static>

  <pose>
    6.96814688909613
    -9.49466916232857
    0.2
    0
    0
    2.356194490192345
  </pose>

  <link name="link">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_array/meshes/solar_array.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

</model>



    <!-- Cable -->




<model name="solar_panel_cable">


  <static>true</static>


  <pose>
    6.261040107909583
    -9.63609051856588
    1.05
    0
    0
    0.7853981633974483
  </pose>

  <link name="link_0">

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.02</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>
  </link>



  <link name="link_1">
    <pose>0.0 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_2">
    <pose>0.058778525229247314 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_3">
    <pose>0.11755705045849463 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_4">
    <pose>0.17633557568774197 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_5">
    <pose>0.23511410091698925 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_6">
    <pose>0.29389262614623657 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_7">
    <pose>0.35267115137548394 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_8">
    <pose>0.41144967660473125 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_9">
    <pose>0.4702282018339785 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_10">
    <pose>0.5290067270632258 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_11">
    <pose>0.5877852522924731 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_12">
    <pose>0.6465637775217205 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_13">
    <pose>0.7053423027509679 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_14">
    <pose>0.7641208279802151 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_15">
    <pose>0.8228993532094625 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_16">
    <pose>0.8816778784387097 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.09000000000000001 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.18000000000000002</length>
          <radius>0.013999999999999999</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.013999999999999999</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





    <visual name="plug_outer_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_outer_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





  </link>







</model>


    

    

    <!-- Bling -->
    <include>
      <name>bling_11</name>
      <pose>
      8.717529065751648
      -7.745286985673052
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_10</name>
      <pose>
      8.43468635327703
      -9.10576043267597
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_12</name>
      <pose>
      9.795159800279947
      -8.822917720201351
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_13</name>
      <pose>
      8.151843640802412
      -10.466233879678887
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Final Box 2 -->
    <include>
      <name>walkway_11</name>
      <pose>
      10.589947822333627
      -11.261021901732567
      -0.052151
      0
      0
      0.7853981633974481
      </pose>
      <uri>model://walkway_finish_adjacent</uri>
    </include>


    

    <!-- Bling -->
    <include>
      <name>bling_14</name>
      <pose>
      8.94663166285609
      -12.904338061210105
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_15</name>
      <pose>
      11.950421269336545
      -12.621495348735484
      0
      0
      0
      -2.3561944901923453
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    

    <!-- /TASK 2 -->


    <!-- TASK 3 -->

    

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_12</name>
      <pose>
      11.667578556861926
      -10.183391167204269
      -0.052151
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_13</name>
      <pose>
      12.96879934908236
      -9.645096295584896
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Habitat -->
    

    

<!-- Base model - static frame -->

<model name="habitat_base">
  <static>true</static>

  <pose>
  20.19279934908236
  -16.345096295584895
  0
  0
  0
  -1.5707963267948968
  </pose>

  <link name="base">



    <!-- VISUALS -->

    <visual name="stairs">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Stairs</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_small">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Small</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_01">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_01</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_03">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_03</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_04">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_04</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_large">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Large</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_long">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Long</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="finish_box">
      <pose>9.0 0.0 1.814 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 1.5 0.01 </size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://src_habitat/materials/scripts</uri>
          <uri>model://src_habitat/materials/textures</uri>
          <name>FinishBox</name>
        </script>
      </material>
    </visual>

  </link>
</model>

<!-- Door -->
<model name="habitat_door">


  <static>true</static>


  <pose>
    18.97779934908236
    -9.665096295584895
    2.88
    0
    0
    -1.5707963267948968
  </pose>

  <!-- door body -->
  <link name="base">



    <visual name="visual">
      <pose>6.68 1.215 -2.88 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_02</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>
  </link>

  <!-- door valve -->
  <link name="valve">
    <pose>0 -0.12 0.08 0 0 3.14</pose>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/wheel_valve_large.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>



</model>



    

    

    <!-- /TASK 3 -->

    <!-- Finals plugin -->
    <plugin name="finals" filename="libFinalsPlugin.so">

      
        <task1>
          <timeout>1800</timeout>

          <checkpoint1>
            <skip_robot_pose>
              2.687517287525381
              0.3267572875253808
              1.257
              0
              0
              0.7853981633974481
            </skip_robot_pose>
          </checkpoint1>

          <checkpoint2>
            <skip_robot_pose>
              2.687517287525381
              0.3267572875253808
              1.257
              0
              0
              0.7853981633974481
            </skip_robot_pose>
          </checkpoint2>

          <!-- checkpoint 3 copies checkpoint 2's skip pose -->

          <checkpoint4>
            <skip_robot_pose>
              5.739954792220433
              -1.077764963619373
              1.257
              0
              0
              -1.5707963267948968
            </skip_robot_pose>
          </checkpoint4>
        </task1>
      

      

      

    </plugin>

  </world>
</sdf>
