<?xml version="1.0" ?>

<!-- Seed: 5136651 -->
<sdf version="1.6">
  <world name="SRC_finals">


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.2912612602597069 -1.2295486689384707 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
    <include>
      <uri>model://heightmap_mars</uri>
    </include>

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      0.09
      0
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_1</name>
      <pose>
      0.08999999999999976
      -1.924
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_2</name>
      <pose>
      0.09000000000000027
      1.924
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- TASK 1 -->
    

    
    <!-- Task 1 start - Box plugin -->
    <plugin name="boxT1Start" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/start</namespace>
      <pose>
        2.114
        -2.784846821261081e-16
        2.5
        0
        0
        -1.5707963267948968
      </pose>
      <size>1.524 1 5.0</size>
    </plugin>
    

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      1.614
      -1.8663617219005663e-16
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Satellite -->
    

    

<model name="satellite_dish">



  <pose>
    4.384573562373095
    2.0238135623730944
    0
    0
    0
    -0.7853981633974485
  </pose>

  <link name="base">

    <inertial>
      <pose>0 -0.6077 0.3193 0 0 0</pose>
      <inertia>
        <ixx>165.1022</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>13.8377</iyy>
        <iyz>0</iyz>
        <izz>170.3359</izz>
      </inertia>
      <mass>400</mass>
    </inertial>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="pivot">
    <pose>0 0 1.595 0 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.00073</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000598</iyy>
        <iyz>0</iyz>
        <izz>0.00057</izz>
      </inertia>
      <mass>0.82</mass>
    </inertial>
    <collision name="collision">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="dish">
    <pose>0 0 1.595 0.43 0 0</pose>

    <inertial>
      <pose>0 0.2 0 0 0 0</pose>
      <inertia>
        <ixx>0.92468</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.87729</iyy>
        <iyz>0</iyz>
        <izz>0.97826</izz>
      </inertia>
      <mass>17.0</mass>
    </inertial>
    <collision name="collision">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_yaw">
    <pose>-0.2 -1.725 0.91 0.52 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.0123</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01295</iyy>
        <iyz>0</iyz>
        <izz>0.02500</izz>
      </inertia>
      <mass>2.0</mass>
    </inertial>
    <collision name="collision">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
    <collision name="collision_sphere">
      <pose>0.002 -0.123 0.082 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.029</radius>
        </sphere>
      </geometry>
    </collision>
    <collision name="collision_cylinder">
      <pose>0.002 -0.122 0.025 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.06</length>
          <radius>0.0125</radius>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_pitch">
    <pose>0.2 -1.725 0.91 0.52 0 0</pose>

    <inertial>
      <inertia>
        <ixx>0.0123</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01295</iyy>
        <iyz>0</iyz>
        <izz>0.02500</izz>
      </inertia>
      <mass>2.0</mass>
    </inertial>
    <collision name="collision">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
    <collision name="collision_sphere">
      <pose>-0.002 -0.123 0.082 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.029</radius>
        </sphere>
      </geometry>
    </collision>
    <collision name="collision_cylinder">
      <pose>-0.002 -0.122 0.025 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.06</length>
          <radius>0.0125</radius>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <joint name="dish_yaw" type="revolute">
    <parent>base</parent>
    <child>pivot</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <damping>1000</damping>
      </dynamics>
    </axis>
  </joint>

  <joint name="dish_pitch" type="revolute">
    <parent>pivot</parent>
    <child>dish</child>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-0.2</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>100</damping>
      </dynamics>
    </axis>
  </joint>

  <joint name="wheel_yaw" type="revolute">
    <parent>base</parent>
    <child>wheel_yaw</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <friction>2.664724309693681</friction>
      </dynamics>
    </axis>
  </joint>

  <joint name="wheel_pitch" type="revolute">
    <parent>base</parent>
    <child>wheel_pitch</child>
    <axis>
      <xyz>0 0 -1</xyz>
      <dynamics>
        <friction>2.05839897078167</friction>
      </dynamics>
    </axis>
  </joint>

  <joint name="satellite_world" type="fixed">
    <parent>world</parent>
    <child>base</child>
  </joint>

  <plugin name="satellite_plugin" filename="libSatellitePlugin.so">

    <yaw_ratio>0.1</yaw_ratio>
    <yaw_pid>1000 0 10</yaw_pid>
    <yaw_target>0.9330654489170791</yaw_target>

    <pitch_ratio>0.1</pitch_ratio>
    <pitch_pid>1000 100 10</pitch_pid>
    <pitch_target>0.9748229060244735</pitch_target>

    <!-- Tolerance in degrees -->
    <tolerance>5</tolerance>

    <!-- Target time to hold position in seconds -->
    <time>5</time>

    <topic>/task1/checkpoint2/satellite</topic>
    <frequency>100</frequency>

  </plugin>


</model>


    

    
    <!-- Checkpoint 1 - Box plugin -->
    <plugin name="boxT1CP1" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint1</namespace>
      <pose>
        2.687517287525381
        0.3267572875253808
        2.5
        0
        0
        0.7853981633974481
      </pose>
      <size>1 1 5.0</size>
    </plugin>
    

    <!-- Bling -->
    <include>
      <name>bling_3</name>
      <pose>
      2.376000000000001
      1.8619999999999997
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      2.914734
      -0.5394700920000004
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_4</name>
      <pose>
      4.558050159477537
      0.026215332949237502
      0
      0
      0
      -2.220446049250313e-16
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_5</name>
      <pose>
      2.1369165406947976
      -2.394918285833501
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      5.069995469056597
      -2.6947315610565976
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    
    <!-- Checkpoint 4 - Box plugin -->
    <plugin name="boxT1CP4" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task1/checkpoint4</namespace>
      <pose>
        5.069995469056597
        -2.6947315610565976
        2.5
        0
        0
        2.356194490192345
      </pose>
      <size>3.048 3.048 5.0</size>
    </plugin>
    

    <!-- Bling -->
    <include>
      <name>bling_6</name>
      <pose>
      3.4266793095790598
      -4.338047720534134
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_7</name>
      <pose>
      6.430468916059515
      -1.3342581140536804
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    

    <!-- /TASK 1 -->

    <!-- TASK 2 -->

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_5</name>
      <pose>
      6.147626203584895
      -3.7723622955848963
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_6</name>
      <pose>
      6.685921075204267
      -5.07358308780533
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Rover -->
    

    <include>
      <pose>
        11.947921075204267
        -5.835583087805331
        0
        0
        0
        1.5707963267948963
      </pose>
      <uri>model://mars_explorer</uri>
    </include>

    <!-- Solar panel -->
    

    

<model name="solar_panel">


  <static>true</static>


  <pose>
    7.247921075204267
    -5.835583087805331
    0.46
    0
    0
    0.6044703508005451
  </pose>

  <link name="base">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_01">


    <visual name="panel_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>

    <visual name="button_housing_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>ButtonHousing</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>


  <link name="panel_02">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_small_01">

    <pose>0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_02">

    <pose>0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_03">

    <pose>-0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_03</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_04">

    <pose>-0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_04</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="button">

    <pose>-0.155 0 0.4 0 0 0</pose>


    <visual name="visual">
      <pose>0.155 0 -0.4 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Button</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  



</model>


    <!-- Bling -->
    <include>
      <name>bling_8</name>
      <pose>
      4.823921075204268
      -5.835583087805331
      0
      0
      0
      1.5707963267948968
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_7</name>
      <pose>
      7.225391167204267
      -7.898317087805331
      -0.052151
      0
      0
      0.7853981633974484
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_8</name>
      <pose>
      7.225391167204267
      -7.898317087805331
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_9</name>
      <pose>
      8.656575292325838
      -7.544763697212057
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_10</name>
      <pose>
      6.942548454729648
      -9.258790534808247
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_9</name>
      <pose>
      8.303021901732565
      -8.975947822333628
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Solar Array -->
    

    <include>
      <pose>
        10.243165549274071
        -9.503986882252494
        0.2
        0
        0
        -1.5707963267948968
      </pose>
      <uri>model://solar_array</uri>
    </include>

    <!-- Cable -->




<model name="solar_panel_cable">


  <static>true</static>


  <pose>
    10.84316554927407
    -9.903986882252495
    1.05
    0
    0
    3.141592653589793
  </pose>

  <link name="link_0">

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.02</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>
  </link>



  <link name="link_1">
    <pose>0.0 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_2">
    <pose>0.058778525229247314 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_3">
    <pose>0.11755705045849463 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_4">
    <pose>0.17633557568774197 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_5">
    <pose>0.23511410091698925 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_6">
    <pose>0.29389262614623657 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_7">
    <pose>0.35267115137548394 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_8">
    <pose>0.41144967660473125 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_9">
    <pose>0.4702282018339785 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_10">
    <pose>0.5290067270632258 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_11">
    <pose>0.5877852522924731 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_12">
    <pose>0.6465637775217205 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_13">
    <pose>0.7053423027509679 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_14">
    <pose>0.7641208279802151 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_15">
    <pose>0.8228993532094625 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_16">
    <pose>0.8816778784387097 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.09000000000000001 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.18000000000000002</length>
          <radius>0.013999999999999999</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.013999999999999999</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





    <visual name="plug_outer_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_outer_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





  </link>







</model>


    

    

    <!-- Bling -->
    

    <!-- Walkway -->
    <include>
      <name>walkway_10</name>
      <pose>
      8.841316773351938
      -10.277168614554062
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_11</name>
      <pose>
      10.003316773351939
      -11.039168614554063
      0
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_12</name>
      <pose>
      6.979316773351938
      -11.039168614554063
      0
      0
      0
      1.5707963267948968
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Final Box 2 -->
    <include>
      <name>walkway_11</name>
      <pose>
      8.841316773351938
      -13.325168614554062
      -0.052151
      0
      0
      -1.2246467991473532e-16
      </pose>
      <uri>model://walkway_finish_adjacent</uri>
    </include>


    

    <!-- Bling -->
    <include>
      <name>bling_13</name>
      <pose>
      6.217316773351937
      -13.325168614554062
      0
      0
      0
      1.5707963267948963
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_14</name>
      <pose>
      8.841316773351938
      -15.249168614554064
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    

    <!-- /TASK 2 -->


    <!-- TASK 3 -->

    

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_12</name>
      <pose>
      10.365316773351939
      -13.325168614554062
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_13</name>
      <pose>
      12.743681507880238
      -13.864638706554063
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_metal_90</uri>
    </include>


    <!-- Habitat -->
    

    

<!-- Base model - static frame -->

<model name="habitat_base">
  <static>true</static>

  <pose>
  21.511805594593426
  -14.57174548774061
  0
  0
  0
  -0.7853981633974484
  </pose>

  <link name="base">



    <!-- VISUALS -->

    <visual name="stairs">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Stairs</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_small">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Small</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_01">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_01</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_03">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_03</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_04">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_04</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_large">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Large</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_long">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Long</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="finish_box">
      <pose>9.0 0.0 1.814 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 1.5 0.01 </size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://src_habitat/materials/scripts</uri>
          <uri>model://src_habitat/materials/textures</uri>
          <name>FinishBox</name>
        </script>
      </material>
    </visual>

  </link>
</model>

<!-- Door -->
<model name="habitat_door">


  <static>true</static>


  <pose>
    15.929197557125633
    -10.707406928556129
    2.88
    0
    0
    -0.7853981633974484
  </pose>

  <!-- door body -->
  <link name="base">



    <visual name="visual">
      <pose>6.68 1.215 -2.88 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_02</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>
  </link>

  <!-- door valve -->
  <link name="valve">
    <pose>0 -0.12 0.08 0 0 3.14</pose>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/wheel_valve_large.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>



</model>



    

    

    <!-- /TASK 3 -->

    <!-- Finals plugin -->
    <plugin name="finals" filename="libFinalsPlugin.so">

      
        <task1>
          <timeout>1800</timeout>

          <checkpoint1>
            <skip_robot_pose>
              2.687517287525381
              0.3267572875253808
              1.257
              0
              0
              0.7853981633974481
            </skip_robot_pose>
          </checkpoint1>

          <checkpoint2>
            <skip_robot_pose>
              2.687517287525381
              0.3267572875253808
              1.257
              0
              0
              0.7853981633974481
            </skip_robot_pose>
          </checkpoint2>

          <!-- checkpoint 3 copies checkpoint 2's skip pose -->

          <checkpoint4>
            <skip_robot_pose>
              5.069995469056597
              -2.6947315610565976
              1.257
              0
              0
              -0.7853981633974484
            </skip_robot_pose>
          </checkpoint4>
        </task1>
      

      

      

    </plugin>

  </world>
</sdf>
