<?xml version="1.0" ?>

<!-- Seed: 500 -->
<sdf version="1.6">
  <world name="SRC_finals">


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1 -0.2 3.3 0 0.37 0</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.968627451 0.690196078 0.384313725 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0.38735905401023585 -1.5506264059500037 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Background -->
    <include>
      <uri>model://heightmap_mars</uri>
    </include>

    <!-- START WALKWAY -->

    <!-- Walkway -->
    <include>
      <name>walkway_1</name>
      <pose>
      0.09
      0
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_1</name>
      <pose>
      0.08999999999999976
      -1.924
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_2</name>
      <pose>
      0.0900000000000003
      2.024
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- TASK 1 -->
    

    

    <!-- Walkway -->
    <include>
      <name>walkway_2</name>
      <pose>
      1.614
      -1.8663617219005663e-16
      -0.052151
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Satellite -->
    

    

<model name="satellite_dish">


  <static>true</static>


  <pose>
    4.384573562373095
    2.0238135623730944
    0
    0
    0
    -0.7853981633974485
  </pose>

  <link name="base">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="pivot">
    <pose>0 0 1.595 0 0 0</pose>

    <visual name="visual">
      <pose>0 0 -1.595 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Pivot</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="dish">
    <pose>0 0 1.595 0.43 0 0</pose>

    <visual name="visual">
      <pose>0 -0.6519041 -1.451541 -0.43 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Dish</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_yaw">
    <pose>-0.2 -1.725 0.91 0.52 0 0</pose>

    <visual name="visual">
      <pose>0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="wheel_pitch">
    <pose>0.2 -1.725 0.91 0.52 0 0</pose>

    <visual name="visual">
      <pose>-0.2 1.060 -1.64 -0.52 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://satellite_dish/meshes/satellite_dish.obj</uri>
          <submesh>
            <name>Wheel_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>



</model>


    

    

    <!-- Bling -->
    <include>
      <name>bling_3</name>
      <pose>
      2.3760000000000003
      1.1619999999999997
      0
      0
      0
      -2.4492935982947064e-16
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_3</name>
      <pose>
      2.914734
      -0.5394700920000004
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_4</name>
      <pose>
      2.1369165406947976
      -2.394918285833501
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_5</name>
      <pose>
      4.275207447002917
      -0.2566273795253815
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_crate</uri>
    </include>


    <!-- Final box 1 -->
    <include>
      <name>walkway_4</name>
      <pose>
      5.069995469056597
      -2.6947315610565976
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    

    <!-- Bling -->
    <include>
      <name>bling_6</name>
      <pose>
      6.925443662890098
      -0.8392833672230972
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_7</name>
      <pose>
      3.4266793095790598
      -4.338047720534134
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    

    <!-- /TASK 1 -->

    <!-- TASK 2 -->

    

    

    <!-- Walkway -->
    <include>
      <name>walkway_5</name>
      <pose>
      6.147626203584895
      -3.7723622955848963
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_6</name>
      <pose>
      7.225391167204267
      -6.374317087805331
      -0.052151
      0
      0
      0.7853981633974484
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Rover -->
    

    
<model name="mars_explorer">
  <static>1</static>

  <pose>
    1.3352475196627624
    -5.846278027886465
    0
    0
    0
    -1.5707963267948968
  </pose>

  <link name="link">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://mars_explorer/meshes/mars_explorer.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
        </mesh>
      </geometry>
    </visual>



  </link>
</model>


    <!-- Solar panel -->
    

    

<model name="solar_panel">


  <static>true</static>


  <pose>
    6.035247519662763
    -5.846278027886465
    0.46
    0
    0
    -2.633672039226348
  </pose>

  <link name="base">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Base</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_01">


    <visual name="panel_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>

    <visual name="button_housing_visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>ButtonHousing</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>


  <link name="panel_02">


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Large_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  <link name="panel_small_01">

    <pose>0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_01</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_02">

    <pose>0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>-0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_02</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_03">

    <pose>-0.2 0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 -0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_03</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <link name="panel_small_04">

    <pose>-0.2 -0.03 0.2 0 0 0</pose>


    <visual name="visual">
      <pose>0.2 0.03 -0.2 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Panel_Small_04</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="button">

    <pose>-0.155 0 0.4 0 0 0</pose>


    <visual name="visual">
      <pose>0.155 0 -0.4 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <submesh>
            <name>Button</name>
          </submesh>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

  



</model>


    <!-- Bling -->
    

    <!-- Walkway -->
    <include>
      <name>walkway_7</name>
      <pose>
      7.225391167204267
      -6.374317087805331
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_8</name>
      <pose>
      7.763686038823639
      -7.6755378800257645
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_8</name>
      <pose>
      9.02568603882364
      -8.437537880025765
      0
      0
      0
      -1.5707963267948968
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_9</name>
      <pose>
      6.501686038823639
      -8.437537880025765
      0
      0
      0
      1.5707963267948968
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_9</name>
      <pose>
      7.763686038823639
      -9.199537880025765
      -0.052151
      0
      0
      3.141592653589793
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Solar Array -->
    



<model name="solar_array">

  <static>true</static>

  <pose>
    6.451686038823639
    -9.961537880025766
    0.2
    0
    0
    1.5707963267948968
  </pose>

  <link name="link">

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_array/meshes/solar_array.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
        </mesh>
      </geometry>
    </visual>



  </link>

</model>



    <!-- Cable -->




<model name="solar_panel_cable">


  <static>true</static>


  <pose>
    5.8516860388236385
    -9.561537880025766
    1.05
    0
    0
    1.2246467991473532e-16
  </pose>

  <link name="link_0">

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.02</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>
  </link>



  <link name="link_1">
    <pose>0.0 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_2">
    <pose>0.058778525229247314 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_3">
    <pose>0.11755705045849463 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_4">
    <pose>0.17633557568774197 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_5">
    <pose>0.23511410091698925 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_6">
    <pose>0.29389262614623657 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_7">
    <pose>0.35267115137548394 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_8">
    <pose>0.41144967660473125 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_9">
    <pose>0.4702282018339785 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_10">
    <pose>0.5290067270632258 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_11">
    <pose>0.5877852522924731 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_12">
    <pose>0.6465637775217205 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_13">
    <pose>0.7053423027509679 0 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_14">
    <pose>0.7641208279802151 0.08090169943749476 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_15">
    <pose>0.8228993532094625 0 0 0 1.5707963267948966 -0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.1</length>
          <radius>0.01</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>



  </link>





  <link name="link_16">
    <pose>0.8816778784387097 -0.08090169943749476 0 0 1.5707963267948966 0.9424777960769379</pose>

    <visual name="cylinder">
      <pose>0 0 0.09000000000000001 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.18000000000000002</length>
          <radius>0.013999999999999999</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>


    <visual name="sphere">
      <geometry>
        <sphere>
          <radius>0.013999999999999999</radius>
        </sphere>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





    <visual name="plug_outer_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_1">
      <pose>0 0 0.16200000000000003 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_outer_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.010000000000000002</length>
          <radius>0.025</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.3 1</ambient>
  <emissive>0 0 0.5 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>




    <visual name="plug_middle_2">
      <pose>0 0 0.018000000000000002 0 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.020000000000000004</length>
          <radius>0.017</radius>
        </cylinder>
      </geometry>
      <material>
  <ambient>0 0 0.7 1</ambient>
  <emissive>0 0 0 1</emissive>
  <diffuse>0 0 0.1 1</diffuse>
  <specular>1 1 1 1</specular>
</material>

    </visual>





  </link>







</model>


    

    

    <!-- Bling -->
    <include>
      <name>bling_10</name>
      <pose>
      9.32568603882364
      -9.961537880025766
      0
      0
      0
      -0.7853981633974484
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_10</name>
      <pose>
      8.30315613082364
      -12.024271880025767
      -0.052151
      0
      0
      0.7853981633974484
      </pose>
      <uri>model://walkway_metal_45</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_11</name>
      <pose>
      6.659839971346103
      -12.589957304975005
      0
      0
      0
      3.141592653589793
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_12</name>
      <pose>
      6.113012483282135
      -11.4962328201069
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>


    <!-- Final Box 2 -->
    <include>
      <name>walkway_11</name>
      <pose>
      9.380786865351938
      -13.101902614554065
      -0.052151
      0
      0
      2.356194490192345
      </pose>
      <uri>model://walkway_finish_opposite</uri>
    </include>


    

    <!-- Bling -->
    <include>
      <name>bling_13</name>
      <pose>
      10.81197099047351
      -11.670718489432494
      0
      0
      0
      -0.7853981633974485
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    <!-- Bling -->
    <include>
      <name>bling_14</name>
      <pose>
      7.9496027402303655
      -14.533086739675637
      0
      0
      0
      2.356194490192345
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>


    

    <!-- /TASK 2 -->


    <!-- TASK 3 -->

    

    

    
    <!-- Task 3 start - Box plugin -->
    <plugin name="boxT3Start" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task3/start</namespace>
      <pose>
        10.81197099047351
        -14.533086739675637
        2.5
        0
        0
        -2.356194490192345
      </pose>
      <size>1.524 1 5.0</size>
    </plugin>
    

    <!-- Walkway -->
    <include>
      <name>walkway_12</name>
      <pose>
      10.458417599880237
      -14.179533349082364
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Walkway -->
    <include>
      <name>walkway_13</name>
      <pose>
      11.536048334408536
      -15.257164083610663
      -0.052151
      0
      0
      -2.356194490192345
      </pose>
      <uri>model://walkway_metal_straight</uri>
    </include>


    <!-- Habitat -->
    

    

<!-- Base model - static frame -->

<model name="habitat_base">
  <static>true</static>

  <pose>
  11.906572287750286
  -25.10291890485215
  0
  0
  0
  -2.356194490192345
  </pose>

  <link name="base">


    <!-- Stairs collisions -->

    

    <collision name="step_0">
      <pose>-6.686 -5.597 0.1079 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_1">
      <pose>-6.686 -5.3581 0.311 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_2">
      <pose>-6.686 -5.1192 0.5141 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_3">
      <pose>-6.686 -4.8803 0.7172 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_4">
      <pose>-6.686 -4.641400000000001 0.9203 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_5">
      <pose>-6.686 -4.4025 1.1234000000000002 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_6">
      <pose>-6.686 -4.163600000000001 1.3264999999999998 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="step_7">
      <pose>-6.686 -3.9247000000000005 1.5295999999999998 0 0 0</pose>
      <geometry>
        <box>
          <size>2.46997 0.317063 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <!-- floor collisions -->

    

    <collision name="floor_1">
      <pose>2.0 0.155 1.71 0 0 0</pose>
      <geometry>
        <box>
          <size>20.0 8.0 0.21 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="floor_2">
      <pose>0.0 0.155 1.71 0 0 0</pose>
      <geometry>
        <box>
          <size>8.0 12.0 0.21 </size>
        </box>
      </geometry>
    </collision>

    <!-- Rail collisions -->

    

    <collision name="rail_1_left">
      <pose>-7.92 -4.838 1.828 0 -0.7133 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>2.46 0.055 0.034 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_1_right">
      <pose>-5.4505 -4.838 1.828 0 -0.7133 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>2.46 0.055 0.034 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_2_left">
      <pose>-7.92 -4.678 1.368 0 -0.709 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>2.52 0.055 0.037 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_2_right">
      <pose>-5.4505 -4.678 1.368 0 -0.709 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>2.52 0.055 0.037 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_3_left">
      <pose>-7.92 -2.13 2.625 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.96 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_3_right">
      <pose>-5.4305 -2.13 2.625 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.96 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_4_left">
      <pose>-7.92 -2.13 2.153 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.96 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_4_right">
      <pose>-5.4305 -2.13 2.153 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.96 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_5_left">
      <pose>-7.92 -3.64 2.153 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.16 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_5_right">
      <pose>-5.4505 -3.64 2.153 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.16 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_6_left">
      <pose>-7.92 -3.735 2.625 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.37 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_6_right">
      <pose>-5.4505 -3.735 2.625 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.37 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_7_left">
      <pose>-7.92 -5.88 0.555 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.46 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_7_right">
      <pose>-5.4505 -5.88 0.555 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.46 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_8_left">
      <pose>-7.92 -5.935 1.027 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.35 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_8_right">
      <pose>-5.4505 -5.935 1.027 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.35 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_9_left">
      <pose>-7.92 -5.65 0.335 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.05 0.055 0.478 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_9_right">
      <pose>-5.4505 -5.65 0.335 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.05 0.055 0.478 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_10_left">
      <pose>-7.92 -5.722 0.795 0 -0.325 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 0.478 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_10_right">
      <pose>-5.4505 -5.722 0.795 0 -0.325 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 0.478 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_11_left">
      <pose>-7.92 -3.738 1.89 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.05 0.055 0.568 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_11_right">
      <pose>-5.4505 -3.738 1.89 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.05 0.055 0.568 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_12_left">
      <pose>-7.92 -3.81 2.39 0 -0.325 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 0.478 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_12_right">
      <pose>-5.4505 -3.81 2.39 0 -0.325 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 0.478 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_13_left">
      <pose>-7.92 -2.842 2.12 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 1.028 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_13_right">
      <pose>-5.4305 -2.842 2.12 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 1.028 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_14_left">
      <pose>-7.92 -1.595 2.12 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 1.028 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_14_right">
      <pose>-5.4305 -1.595 2.12 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.046 0.055 1.028 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_15_left">
      <pose>-7.92 -6.15 0.568 0 0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_15_right">
      <pose>-5.4505 -6.15 0.568 0 0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_16_left">
      <pose>-7.92 -6.224 0.612 0 0.78 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.11 0.055 0.046 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_16_right">
      <pose>-5.4505 -6.224 0.612 0 0.78 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.11 0.055 0.046 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_17_left">
      <pose>-7.92 -6.271 0.691 0 1.3 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.047 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_17_right">
      <pose>-5.4505 -6.271 0.691 0 1.3 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.047 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_18_left">
      <pose>-7.92 -6.283 0.791 0 1.5707963267948966 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.12 0.055 0.05 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_18_right">
      <pose>-5.4505 -6.283 0.791 0 1.5707963267948966 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.12 0.055 0.05 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_19_left">
      <pose>-7.92 -6.271 0.891 0 1.86 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_19_right">
      <pose>-5.4505 -6.271 0.891 0 1.86 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_20_left">
      <pose>-7.92 -6.225 0.968 0 2.36 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.107 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_20_right">
      <pose>-5.4505 -6.225 0.968 0 2.36 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.107 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_21_left">
      <pose>-7.92 -6.15 1.014 0 -0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_21_right">
      <pose>-5.4505 -6.15 1.014 0 -0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_22_left">
      <pose>-7.92 -3.152 2.166 0 0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_22_right">
      <pose>-5.4305 -3.152 2.166 0 0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_23_left">
      <pose>-7.92 -3.226 2.21 0 0.78 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.11 0.055 0.046 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_23_right">
      <pose>-5.4305 -3.226 2.21 0 0.78 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.11 0.055 0.046 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_24_left">
      <pose>-7.92 -3.2729999999999997 2.289 0 1.3 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.047 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_24_right">
      <pose>-5.4305 -3.2729999999999997 2.289 0 1.3 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.047 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_25_left">
      <pose>-7.92 -3.285 2.3890000000000002 0 1.5707963267948966 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.12 0.055 0.05 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_25_right">
      <pose>-5.4305 -3.285 2.3890000000000002 0 1.5707963267948966 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.12 0.055 0.05 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_26_left">
      <pose>-7.92 -3.2729999999999997 2.489 0 1.86 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_26_right">
      <pose>-5.4305 -3.2729999999999997 2.489 0 1.86 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_27_left">
      <pose>-7.92 -3.2269999999999994 2.566 0 2.36 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.107 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_27_right">
      <pose>-5.4305 -3.2269999999999994 2.566 0 2.36 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.107 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_28_left">
      <pose>-7.92 -3.152 2.612 0 -0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_28_right">
      <pose>-5.4305 -3.152 2.612 0 -0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_29_left">
      <pose>-7.92 -3.515 2.166 0 -0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_29_right">
      <pose>-5.4505 -3.515 2.166 0 -0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_30_left">
      <pose>-7.92 -3.444 2.21 0 -0.78 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.11 0.055 0.046 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_30_right">
      <pose>-5.4505 -3.444 2.21 0 -0.78 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.11 0.055 0.046 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_31_left">
      <pose>-7.92 -3.397 2.289 0 -1.3 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.047 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_31_right">
      <pose>-5.4505 -3.397 2.289 0 -1.3 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.047 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_32_left">
      <pose>-7.92 -3.384 2.3890000000000002 0 -1.5707963267948966 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.12 0.055 0.05 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_32_right">
      <pose>-5.4505 -3.384 2.3890000000000002 0 -1.5707963267948966 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.12 0.055 0.05 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_33_left">
      <pose>-7.92 -3.396 2.489 0 -1.86 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_33_right">
      <pose>-5.4505 -3.396 2.489 0 -1.86 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_34_left">
      <pose>-7.92 -3.442 2.566 0 -2.36 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.107 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_34_right">
      <pose>-5.4505 -3.442 2.566 0 -2.36 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.107 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_35_left">
      <pose>-7.92 -3.52 2.612 0 0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="rail_35_right">
      <pose>-5.4505 -3.52 2.612 0 0.29 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.1 0.055 0.048 </size>
        </box>
      </geometry>
    </collision>

    <!-- Small module entrance door collisions -->

    

    <collision name="entrance_left">
      <pose>-7.447 -1.175 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.16 0.5 2.2 </size>
        </box>
      </geometry>
      <surface>
        <contact>
          <!-- Don't collide with door -->
          <collide_bitmask>0x01</collide_bitmask>
        </contact>
      </surface>
    </collision>

    

    <collision name="entrance_right">
      <pose>-5.923 -1.276 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.16 0.3 2.2 </size>
        </box>
      </geometry>
      <surface>
        <contact>
          <!-- Don't collide with door -->
          <collide_bitmask>0x01</collide_bitmask>
        </contact>
      </surface>
    </collision>

    

    <!-- Small module wall collisions -->

    <collision name="wall_1">
      <pose>-7.8 -0.475 2.9 0 0 0.495</pose>
      <geometry>
        <box>
          <size>0.16 1.2 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_2">
      <pose>-7.76 0.505 2.9 0 0 -0.525</pose>
      <geometry>
        <box>
          <size>0.16 1.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_3">
      <pose>-6.69 1.185 2.9 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.16 1.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_4">
      <pose>-5.89 1.0 2.9 0 0 0.525</pose>
      <geometry>
        <box>
          <size>0.16 0.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_5">
      <pose>-5.93 -1.04 2.9 0 0 -0.525</pose>
      <geometry>
        <box>
          <size>0.16 0.5 2.2 </size>
        </box>
      </geometry>
      <surface>
        <contact>
          <!-- Don't collide with door -->
          <collide_bitmask>0x01</collide_bitmask>
        </contact>
      </surface>
    </collision>

    <!-- Passage collisions -->

    

    <collision name="passage_left">
      <pose>-5.295 0.928 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.845 0.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="passage_right">
      <pose>-5.295 -0.93 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.845 0.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    <!-- Large module wall collisions -->

    

    <collision name="wall_6">
      <pose>-4.905 1.798 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.1 2.23 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_7">
      <pose>-2.681 4.28 2.9 0 0 -1.047</pose>
      <geometry>
        <box>
          <size>0.1 5.73 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_8">
      <pose>2.46 4.28 2.9 0 0 1.049</pose>
      <geometry>
        <box>
          <size>0.1 5.73 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_9">
      <pose>5.0 1.798 2.9 0 0 0.0</pose>
      <geometry>
        <box>
          <size>0.32 2.23 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_10">
      <pose>5.0 -1.798 2.9 0 0 0.0</pose>
      <geometry>
        <box>
          <size>0.32 2.23 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_11">
      <pose>2.46 -4.28 2.9 0 0 -1.049</pose>
      <geometry>
        <box>
          <size>0.1 5.73 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_12">
      <pose>-2.46 -4.28 2.9 0 0 1.049</pose>
      <geometry>
        <box>
          <size>0.1 5.73 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_13">
      <pose>-5.0 -1.798 2.9 0 0 0.0</pose>
      <geometry>
        <box>
          <size>0.32 2.23 2.2 </size>
        </box>
      </geometry>
    </collision>

    <!-- Passage collisions -->

    

    <collision name="passage_2_left">
      <pose>5.295 0.928 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.845 0.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="passage_2_right">
      <pose>5.295 -0.93 2.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.845 0.5 2.2 </size>
        </box>
      </geometry>
    </collision>

    <!-- Long module -->

    

    <collision name="wall_14">
      <pose>8.919 1.161 2.3537 -0.518 0 0.0</pose>
      <geometry>
        <box>
          <size>6.159 0.1319 2.16955 </size>
        </box>
      </geometry>
    </collision>

    

    <collision name="wall_15">
      <pose>8.919 -1.161 2.3537 0.518 0 0.0</pose>
      <geometry>
        <box>
          <size>6.159 0.1319 2.16955 </size>
        </box>
      </geometry>
    </collision>


    <!-- VISUALS -->

    <visual name="stairs">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Stairs</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_small">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Small</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_01">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_01</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_03">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_03</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="door_04">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_04</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_large">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Large</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="module_long">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Module_Long</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>

    <visual name="finish_box">
      <pose>9.0 0.0 1.814 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 1.5 0.01 </size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://src_habitat/materials/scripts</uri>
          <uri>model://src_habitat/materials/textures</uri>
          <name>FinishBox</name>
        </script>
      </material>
    </visual>

  </link>
</model>

<!-- Door -->
<model name="habitat_door">



  <pose>
    15.770910846934768
    -19.520310867384357
    2.88
    0
    0
    -2.356194490192345
  </pose>

  <!-- door body -->
  <link name="base">


    <inertial>
      <mass>18</mass>
      <inertia>
        <ixx>6.304</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>6.9932</iyy>
        <iyz>0</iyz>
        <izz>0.7979</izz>
      </inertia>
    </inertial>

    <collision name="collision">
      <geometry>
        <box>
          <size>1.27 0.25 1.99</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <!-- Don't collide with habitat -->
          <collide_bitmask>0x10</collide_bitmask>
        </contact>
      </surface>
    </collision>


    <visual name="visual">
      <pose>6.68 1.215 -2.88 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/hdu.obj</uri>
          <scale>0.0254 0.0254 0.0254</scale>
          <submesh>
            <name>Door_02</name>
          </submesh>
        </mesh>
      </geometry>
    </visual>
  </link>

  <!-- door valve -->
  <link name="valve">
    <pose>0 -0.12 0.08 0 0 3.14</pose>

    <inertial>
      <mass>7.8219</mass>
      <pose>0 0.0615 0 0 0 0</pose>
      <inertia>
        <ixx>0.0695</ixx>
        <ixy>0.0000</ixy>
        <ixz>0.0000</ixz>
        <iyy>0.1349</iyy>
        <iyz>0.0000</iyz>
        <izz>0.0695</izz>
      </inertia>
    </inertial>

    <collision name="center">
      <pose>0 0.045 0 1.57 0 0</pose>
      <geometry>
        <cylinder>
          <length>0.09</length>
          <radius>0.038</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_0">
      <pose>0.15 0.065 0.0 0 -0.0 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_1">
      <pose>0.1299038105676658 0.065 0.07499999999999998 0 -0.5235987755982988 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_2">
      <pose>0.07500000000000001 0.065 0.12990381056766578 0 -1.0471975511965976 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_3">
      <pose>9.184850993605149e-18 0.065 0.15 0 -1.5707963267948966 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_4">
      <pose>-0.07499999999999997 0.065 0.1299038105676658 0 -2.0943951023931953 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_5">
      <pose>-0.12990381056766576 0.065 0.07500000000000005 0 -2.617993877991494 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_6">
      <pose>-0.15 0.065 1.8369701987210297e-17 0 -3.141592653589793 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_7">
      <pose>-0.1299038105676658 0.065 -0.07499999999999996 0 -3.665191429188092 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_8">
      <pose>-0.07500000000000007 0.065 -0.12990381056766576 0 -4.1887902047863905 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_9">
      <pose>-2.7554552980815445e-17 0.065 -0.15 0 -4.71238898038469 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_10">
      <pose>0.0749999999999999 0.065 -0.12990381056766584 0 -5.235987755982988 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="circle_11">
      <pose>0.12990381056766576 0.065 -0.07500000000000007 0 -5.759586531581287 0</pose>
      <geometry>
        <cylinder>
          <length>0.092</length>
          <radius>0.022</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>





    <collision name="cross_0">
      <pose>0.0 0.065 0.0 0 -0.0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.03 0.042</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>



    <collision name="cross_1">
      <pose>0.0 0.065 0.0 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.3 0.03 0.042</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>

    </collision>




    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://src_habitat/meshes/wheel_valve_large.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>


  <!-- Joint connecting the valve and the door -->
  <joint name="valve_hinge" type="revolute">
    <parent>base</parent>
    <child>valve</child>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>0</lower>
        <upper>6.5973445725385655</upper>
      </limit>
      <dynamics>
        <friction>1.4471767007525003</friction>
        <damping>0.020623336332167667</damping>
      </dynamics>
    </axis>
  </joint>

  <!-- Door hinge -->
  <joint name="door_hinge" type="revolute">
    <parent>world</parent>
    <child>base</child>
    <pose>-0.8 0.125 0.2 0 0 0</pose>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>0</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <friction>18.860096300635625</friction>
        <damping>1.8402080925688098</damping>
      </dynamics>
    </axis>
  </joint>

  <!-- Door lock -->
  <joint name="door_lock" type="fixed">
    <parent>world</parent>
    <child>base</child>
  </joint>


</model>



    

    
    <!-- Checkpoint 1 - Climb the stairs -->
    <plugin name="boxT3CP1" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task3/checkpoint1</namespace>
      <pose>
        14.423872428774395
        -18.173272449223987
        2.92
        0
        0
        -0.7853981633974484
      </pose>
      <size>1.0 2.50 2.44</size>
    </plugin>

    <!-- Checkpoint 3 - Pass through the door -->
    

    <plugin name="boxT3CP3" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task3/checkpoint3</namespace>
      <pose>
        15.102553517357244
        -21.93493910378018
        2.81
        0
        0
        -2.356194490192345
      </pose>
      <size>1.00 1.55 2.88</size>
    </plugin>


    


    <!-- Checkpoint 8 - Box plugin -->
    

    <plugin name="boxT3CP8" filename="libBoxContainsPlugin.so">
      <entity>valkyrie</entity>
      <namespace>task3/checkpoint8</namespace>
      <pose>
        5.542611257071358
        -31.466879935531075
        2.68
        0
        0
        -2.356194490192345
      </pose>
      <size>1.5 1.5 5.0</size>
    </plugin>
    

    <!-- /TASK 3 -->

    <!-- Finals plugin -->
    <plugin name="finals" filename="libFinalsPlugin.so">

      

      

      
        <task3>
          <timeout>7200</timeout>

          <checkpoint1>
            <start_robot_pose>
              0
              0
              1.257
              0
              0
              0.0
            </start_robot_pose>
            <skip_robot_pose>
              14.423872428774395
              -18.173272449223987
              2.957
              0
              0
              -0.7853981633974484
            </skip_robot_pose>
          </checkpoint1>

          <checkpoint2>
            <skip_robot_pose>
              14.423872428774395
              -18.173272449223987
              2.957
              0
              0
              -0.7853981633974484
            </skip_robot_pose>
          </checkpoint2>

          <checkpoint3>

            <!-- Lamp inside the habitat -->
            <insert_entity>

              <light name='habitat_lamp' type='spot'>
                <pose>
                  15.723534692595269
                  -21.622539327851964
                  4.2
                  -1.462
                  0
                  -0.7853981633974484
                </pose>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <attenuation>
                  <range>10</range>
                  <constant>0.5</constant>
                  <linear>0.01</linear>
                  <quadratic>0.001</quadratic>
                </attenuation>
                <cast_shadows>0</cast_shadows>
                <direction>0 0 -1</direction>
                <spot>
                  <inner_angle>0.6</inner_angle>
                  <outer_angle>3.141592653589793</outer_angle>
                  <falloff>0.5</falloff>
                </spot>
              </light>

            </insert_entity>

            <!-- Table -->
            <insert_entity>
                
                <include>
                  <pose>
                    12.298854657933573
                    -24.446401610447623
                    2.0
                    0
                    0
                    -0.9339916261985463
                  </pose>
                  <uri>model://space_table</uri>
                </include>
            </insert_entity>

            <!-- Air leak detector -->
            <insert_entity>
                

                

<model name="air_leak_detector">

  <pose>
    12.384358348786852
    -24.09021155801074
    2.79448
    0
    0
    0.26933786847332963
  </pose>

  <link name="base">

    <inertial>
      <pose>
      0
      -0.00063
      0
      0
      0
      0
      </pose>
      <inertia>
        <ixx>0.0006035883333333333</ixx>
        <iyy>0.003206729933333333</iyy>
        <izz>0.003333989666666666</izz>
      </inertia>
      <mass>1.0</mass>
    </inertial>


    <collision name="collision">

      <pose>0 0 -0.022000000000000002 0 0 -1.5707963267948966</pose>

      <geometry>
        <mesh>
          <scale>0.02 0.02 0.02</scale>
          <uri>model://air_leak_detector/meshes/air_leak_detector.obj</uri>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode>
            <kp>1e5</kp>
            <kd>1</kd>
            <max_vel>0.1</max_vel>
            <min_depth>0.0015</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>

    <visual name="visual">

      <pose>0 0 -0.022000000000000002 0 0 -1.5707963267948966</pose>

      <geometry>
        <mesh>
          <scale>0.02 0.02 0.02</scale>
          <uri>model://air_leak_detector/meshes/air_leak_detector.obj</uri>
        </mesh>
      </geometry>
    </visual>

    <sensor name="logical_camera" type="logical_camera">

      <logical_camera>
        <near>0.2</near>
        <far>0.5</far>
        <horizontal_fov>0.3490658503988659</horizontal_fov>
        <aspect_ratio>1</aspect_ratio>
      </logical_camera>

      <visualize>true</visualize>
      <always_on>true</always_on>
      <update_rate>10</update_rate>

    </sensor>

    <sensor name="contact_sensor" type="contact">
      <contact>
        <collision>collision</collision>
      </contact>
    </sensor>

  </link>

  <plugin name="touch_valkyrie_detector" filename="libTouchPlugin.so">
    <sensor>contact_sensor</sensor>
    <target>valkyrie</target>
    <time>0.5</time>
    <namespace>task3/checkpoint4</namespace>
  </plugin>

</model>


            </insert_entity>

            <!-- Leak patch tool -->
            <insert_entity>
                

                <include>
                  <pose>
                    12.59474986266105
                    -24.64571415616114
                    2.8000000000000003
                    0
                    0
                    1.4414054647872294
                  </pose>
                  <uri>model://leak_patch_tool</uri>
                </include>
            </insert_entity>

            <!-- Leak -->
            <insert_entity>
                

<model name="leak">
  <static>true</static>

  <pose>16.713371545613864 -26.492063726093743 3.2693269209452844 0 0 0</pose>

  <link name="base">

    <collision name="collision">

      <geometry>
        <sphere>
          <radius>0.02</radius>
        </sphere>
      </geometry>

      <surface>
        <contact>
          <!-- Only collide with patch tool -->
          <collide_bitmask>0x10000</collide_bitmask>
        </contact>
      </surface>

    </collision>

    <sensor name="leak_sensor" type="contact">
      <contact>
        <collision>collision</collision>
      </contact>
    </sensor>

  </link>

</model>


            </insert_entity>

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_15</name>
      <pose>
      12.701263093998312
      -28.79740873455929
      1.8
      0
      0
      2.3647136414325067
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_16</name>
      <pose>
      9.797495817051072
      -28.10767207202018
      1.8
      0
      0
      0.12884840020937804
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_17</name>
      <pose>
      8.556331127673076
      -25.033450220465017
      1.8
      0
      0
      0.8425454888961367
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_long_18</name>
      <pose>
      9.360273927373267
      -22.234119936460512
      1.8
      0
      0
      -1.9666447071647895
      </pose>
      <uri>model://mars_crate_long</uri>
    </include>
    </insert_entity>

            

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_19</name>
      <pose>
      11.839269751582286
      -21.645601343835068
      1.8
      0
      0
      0.5029364617695085
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            
            <insert_entity>
    <include>
      <name>mars_crate_20</name>
      <pose>
      11.839269751582286
      -21.645601343835068
      2.5
      0
      0
      -0.02199836133164327
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_21</name>
      <pose>
      15.06441838845166
      -23.488166735939114
      1.8
      0
      0
      0.19395015872129875
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            

            <!-- Bling -->
            
            <insert_entity>
    <include>
      <name>mars_crate_22</name>
      <pose>
      14.89926561580079
      -26.327209065011303
      1.8
      0
      0
      -2.944772213382781
      </pose>
      <uri>model://mars_crate</uri>
    </include>
    </insert_entity>

            

            <skip_robot_pose>
              15.102553517357244
              -21.93493910378018
              2.957
              0
              0
              -2.356194490192345
            </skip_robot_pose>
          </checkpoint3>

          <checkpoint4>
            <delete_entity>satellite_dish</delete_entity>
            <delete_entity>solar_panel</delete_entity>
            <delete_entity>solar_panel_cable</delete_entity>
            <delete_entity>solar_array</delete_entity>
            <delete_entity>mars_explorer</delete_entity>
            
              <delete_entity>walkway_1</delete_entity>
            
              <delete_entity>walkway_2</delete_entity>
            
              <delete_entity>walkway_3</delete_entity>
            
              <delete_entity>walkway_4</delete_entity>
            
              <delete_entity>walkway_5</delete_entity>
            
              <delete_entity>walkway_6</delete_entity>
            
              <delete_entity>walkway_7</delete_entity>
            
              <delete_entity>walkway_8</delete_entity>
            
              <delete_entity>walkway_9</delete_entity>
            
              <delete_entity>walkway_10</delete_entity>
            
              <delete_entity>walkway_11</delete_entity>
            
              <delete_entity>walkway_12</delete_entity>
            
              <delete_entity>walkway_13</delete_entity>
            
            
              <delete_entity>bling_1</delete_entity>
            
              <delete_entity>bling_2</delete_entity>
            
              <delete_entity>bling_3</delete_entity>
            
              <delete_entity>bling_4</delete_entity>
            
              <delete_entity>bling_5</delete_entity>
            
              <delete_entity>bling_6</delete_entity>
            
              <delete_entity>bling_7</delete_entity>
            
              <delete_entity>bling_8</delete_entity>
            
              <delete_entity>bling_9</delete_entity>
            
              <delete_entity>bling_10</delete_entity>
            
              <delete_entity>bling_11</delete_entity>
            
              <delete_entity>bling_12</delete_entity>
            
              <delete_entity>bling_13</delete_entity>
            
              <delete_entity>bling_14</delete_entity>
            
            <skip_robot_pose>
              15.102553517357244
              -21.93493910378018
              2.957
              0
              0
              -2.356194490192345
            </skip_robot_pose>
          </checkpoint4>

          <checkpoint5>
            <skip_robot_pose>
              15.102553517357244
              -21.93493910378018
              2.957
              0
              0
              -2.356194490192345
            </skip_robot_pose>
          </checkpoint5>

          <checkpoint6>
            <skip_robot_pose>
              15.102553517357244
              -21.93493910378018
              2.957
              0
              0
              -2.356194490192345
            </skip_robot_pose>
          </checkpoint6>

          <checkpoint7>
            <skip_robot_pose>
              15.102553517357244
              -21.93493910378018
              2.957
              0
              0
              -2.356194490192345
            </skip_robot_pose>
          </checkpoint7>

          <checkpoint8>
            <skip_robot_pose>
              5.542611257071358
              -31.466879935531075
              2.957
              0
              0
              -2.356194490192345
            </skip_robot_pose>
          </checkpoint8>

        </task3>
      

    </plugin>

  </world>
</sdf>
