<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="walkway_finish_opposite">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.076075 0 0 0</pose>
        <geometry>
          <box>
            <size>3.048 3.048 0.15215</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://walkway_finish_opposite/meshes/walkway_finish_opposite.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
